# JUnit Helper version 1.0.2
# language:en/ja
language:en
outputFileEncoding:UTF-8
directoryPathOfProductSourceCode:src/main/java
directoryPathOfTestSourceCode:src/test/java
# junitVersion:version3/version4
junitVersion:version4
testCaseClassNameToExtend:junit.framework.TestCase
isTemplateImplementationRequired:true
target.isAccessorExcluded:true
target.isExceptionPatternRequired:true
target.isPackageLocalMethodRequired:true
target.isProtectedMethodRequired:true
target.isPublicMethodRequired:true
#target.regexpCsvForExclusion:org.junithelper.excluded.*,org.junithelper.tmp.Sample
target.regexpCsvForExclusion:org.junithelper.excluded.*,org.junithelper.tmp.Sample
testMethodName.isArgsRequired:true
testMethodName.isReturnRequired:false
testMethodName.basicDelimiter:_
testMethodName.argsAreaPrefix:A
testMethodName.argsAreaDelimiter:$
testMethodName.returnAreaPrefix:R
testMethodName.returnAreaDelimiter:$
testMethodName.exceptionAreaPrefix:T
testMethodName.exceptionAreaDelimiter:$
# mockObjectFramework:Mockito/JMock2/JMockit/EasyMock
mockObjectFramework:
# testingPatternExplicitComment:ArrangeActAssert/GivenWhenThen
testingPatternExplicitComment:
isExtensionEnabled:true
extensionConfigXML:tools/junithelper-extension.xml
