# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties

# This file does not need to be translated.
appName=JUnit Helper

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=JUnit Helper\n\
\n\
JUnit Helper makes your JUnit testing more agile.\n\
Visit http://junithelper.org/\n\
\n\
Copyright (c) 2009 - junithelper.org. All rights reserved.\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

# Property "featureImage" contains path to feature image (32x32)
featureImage=icon/junithelper.png
