source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               icon/,\
               lib/,\
               lib/juniversalchardet-1.0.3.jar

