# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties

# This file does not need to be translated.
appName=JUnit Helper

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=JUnit Helper\n\
\n\
"JUnit Helper" is a product to support JUnit testing which provides CUI interface and Eclipse plugin.\n\
It supports to cover all the tests for public, protected and package local methods by making it easier to start writing new test cases.\n\
Visit http://junithelper.org/\n\
\n\
Copyright (c) 2009, 2010 JUnit Helper project committers and others.  All rights reserved.\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

# Property "featureImage" contains path to feature image (32x32)
featureImage=icon/junithelper.png
